# AppStructure

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nikasov/appstructure/: AppStructure.kt  MainActivity.kt
app/src/main/kotlin/com/nikasov/appstructure/navigation/: NavigationUtils.kt  RootNavHost.kt
app/src/main/kotlin/com/nikasov/appstructure/navigation/graph/: RootNavHost.kt
app/src/main/kotlin/com/nikasov/appstructure/ui/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/nikasov/appstructure/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/main/java/com/nikasov/common_android/: AppStructureApplication.kt
core/common-android/src/main/java/com/nikasov/common_android/di/: CommonAndroidModule.kt
core/common-android/src/main/kotlin/com/nikasov/common_android/: AppStructureApplication.kt
core/common-android/src/main/kotlin/com/nikasov/common_android/di/: CommonAndroidModule.kt  DispatchersModule.kt
core/common-android/src/main/kotlin/com/nikasov/common_android/logger/: AndroidLogger.kt  LoggerProvider.kt
core/common-android/src/main/kotlin/com/nikasov/common_android/resources/: AndroidStringResources.kt
core/common/src/main/java/com/nikasov/common/logger/: Logger.kt
core/common/src/main/java/com/nikasov/common/resources/: StringResources.kt
core/common/src/main/kotlin/com/nikasov/common/logger/: DefaultLogger.kt  Logger.kt
core/common/src/main/kotlin/com/nikasov/common/resources/: StringResources.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/com/nikasov/design/: AppColors.kt  Colors.kt  Dimensions.kt  Preview.kt  Shapes.kt  Spacer.kt  Typography.kt
core/design/src/main/kotlin/com/nikasov/theme/: AppColors.kt  AppTheme.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/nikasov/ui/: AppButton.kt  AppIcon.kt  Icons.kt  Spacers.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/nikasov/appstructure/home/: HomeScreen.kt
feature/home/src/main/kotlin/com/nikasov/appstructure/home/navigation/: HomeRoute.kt
feature/hub/: build.gradle.kts
feature/hub/src/main/kotlin/com/nikasov/appstructure/hub/: HubScreen.kt  HubViewModel.kt
feature/hub/src/main/kotlin/com/nikasov/appstructure/hub/components/: HubEvent.kt  HubState.kt
feature/hub/src/main/kotlin/com/nikasov/appstructure/hub/navigation/: HubNavHost.kt  HubRoute.kt  NavigationItem.kt
feature/hub/src/main/kotlin/com/nikasov/appstructure/hub/ui/: HubScreen.kt  HubTheme.kt
feature/hub/src/main/kotlin/com/nikasov/appstructure/hub/ui/bottomNavigation/: AppBottomNavigation.kt  NavigationItem.kt
gradle/: libs.versions.toml
